# GlobalNewsApp

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  package.json
__tests__/: App-test.js
android/: globalNews - Shortcut.lnk
android/app/: build.gradle  google-services.json
globalNews/: .eslintrc.js  App.js  Gemfile  app.json  globalNews.code-workspace  package-lock.json  package.json  react-native.config.js
globalNews/android/: build.gradle  gradle.properties  settings.gradle
globalNews/android/app/: BUCK  build.gradle
globalNews/ios/: Podfile
globalNews/ios/NewsCards/: AppDelegate.m  Info.plist
globalNews/ios/NewsCards.xcworkspace/: contents.xcworkspacedata
globalNews/ios/NewsCardsTests/: NewsCardsTests.m
globalNews/src/components/: index.js
globalNews/src/data/: Enums.js  news_countries.json
globalNews/src/routes/: NewsStackNavigator.js  NewsStackNavigatorOLD.js
globalNews/src/screens/: index.js
globalNews/src/store/: globalStore.js  index.js
globalNews/src/utils/: Api.js  Colors.js  (+4 more)
globalNewsRn/: App.js  app.json  package.json
globalNewsRn/android/: settings.gradle
globalNewsRn/ios/: Podfile
global_news_rn/: package.json
global_news_rn-1/: renative.json  renative.local.json
global_news_rn-1/platformBuilds/: app_android.json  app_web.json
global_news_rn-1/src/: config.js
global_news_rn/platformAssets/: renative.runtime.json
global_news_rn/platformBuilds/: app_android.json
global_news_rn/platformBuilds/app_android/: build.gradle  settings.gradle
global_news_rn/platformBuilds/app_android/app/: build.gradle
global_news_rn/platformBuilds/app_android/app/src/main/: AndroidManifest.xml
global_news_rn/platformBuilds/app_android/app/src/main/java/rnv/: CastOptionsProvider.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
global_news_rn/platformBuilds/app_android/app/src/main/res/values/: colors.xml
news-cards/: package.json
news-cards/android/: build.gradle  gradle.properties
src/components/: index.js
src/data/: Enums.js
src/routes/: NewsStackNavigator.js
src/screens/: index.js
src/theme/: appTheme.js
src/utils/: Colors.js  PreferencesContext.js  Share.js
(+120 files in other folders)
