# Project-wide Gradle settings.
# Generated by ReNative (https:renative.org)

# OPTIONS
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx1536m
# org.gradle.parallel=true
# android.useDeprecatedNdk=true
# android.useAndroidX=true
# android.enableJetifier=true
# android.enableAapt2=false
# debug.keystore=debug.keystore
# android.debug.obsoleteApi=true
# android.disableResourceValidation=true

# ACTUALS
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true

