include ':app', ':react-native', ':react-native-gesture-handler', ':react-native-reanimated', ':react-native-vector-icons', ':react-native-community-masked-view', ':react-native-community-viewpager', ':react-native-safe-area-context', ':react-native-screens', ':react-native-google-cast'

project(':react-native').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native')
project(':react-native-gesture-handler').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native-gesture-handler/android')
project(':react-native-reanimated').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native-reanimated/android')
project(':react-native-vector-icons').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native-vector-icons/android')
project(':react-native-community-masked-view').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/@react-native-community/masked-view/android')
project(':react-native-community-viewpager').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/@react-native-community/viewpager/android')
project(':react-native-safe-area-context').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native-safe-area-context/android')
project(':react-native-screens').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native-screens/android')
//project(':react-native-google-cast').projectDir = new File('D:/workbridge/mProjects/GlobalNewsApp/global_news_rn/node_modules/react-native-google-cast/android')


// ReNative: To allow dynamic plugins via flavours autolinking has to be disabled
// apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings, '../..')
// include ':app'
