<!--
Generate by ReNative (https://renative.org)
BASE: packages/rnv/src/sdk-android/supportFiles/AndroidManifest_android.json
-->
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.rtkmedia.global_news_rn"
  xmlns:tools="http://schemas.android.com/tools"
>
    <application
      android:allowBackup="true"
      android:largeHeap="true"
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      tools:replace="android:appComponentFactory"
      android:appComponentFactory="appComponentFactoryFix"
      android:supportsRtl="true"
      android:usesCleartextTraffic="true"
      android:theme="@style/AppTheme"
      tools:targetApi="28"
    >
        <activity
          android:name=".SplashActivity"
          android:screenOrientation="portrait"
          android:noHistory="true"
          android:launchMode="singleTask"
          android:theme="@style/SplashTheme"
        >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
          android:name=".MainActivity"
          android:label="@string/app_name"
          android:screenOrientation="portrait"
          android:launchMode="singleTask"
          android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
          android:windowSoftInputMode="adjustResize"
        >
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
        <meta-data
          android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
          android:value="com.rtkmedia.global_news_rn.CastOptionsProvider"
        />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>

